---
layout: default
---

<div class="about">
<br>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,


table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}

blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>基本信息</title>

</head>
<body>
<h2>基本信息</h2>

<p>姓名：叶双</p>

<p>教育：中山大学－数据与计算科学学院－软件工程 本科</p>

<p>电话／微信：13631254938</p>

<p>邮件：1506363440@qq.com</p>

<h2>技能</h2>

<ul>
<li>体系功能结构设计</li>
<li>交互设计</li>
<li>项目管理</li>
</ul>


<h2>工作经历</h2>

<p>2015年6-10月:腾讯产品策划实习</p>

<ul>
<li>qq公众号管理平台－校园号订制管理平台：多账号登陆体系，员工管理授权体系，其他校园号需求功能订制</li>
<li>“班费”－互联网金融＋社交：团队经费管理体系</li>
</ul>


<p>2015年12月至今：GeneDock产品经理</p>

<ul>
<li>Genedock管理控制台：生物信息领域的云计算平台，针对企业用户提供数据存储／计算、生信工程图形化编辑、员工的账号管理及授权体系。</li>
</ul>


<h2>项目</h2>

<p>"WiDay”app     职责：产品策划、交互视觉、客户端开发</p>

<ul>
<li>简介：针对大学生活中面对的麻烦设计的日程管理＋社交app。团队规模3人，用时2月。</li>
<li>功能： 1. 从教务系统自动导入课程表  2. 每学期同课程用户自动建组可交流  3. 人性化闹钟提醒（可选下雨时自动取消日称）</li>
<li>输出：安卓应用</li>
</ul>


<p> 校园公众号管理平台     职责：产品策划</p>

<ul>
<li>简介：为利用qq公共平台打造“智慧校园”，针对学校教职工订制校园服务号管理系统。团队规模15人，用时1月。</li>
<li>功能：1.多账号登录体系  2. 各类型消息群发  3. 素材管理  4. 分组管理  5. 公众号菜单自定义  6. 权限管理</li>
<li>输出： web平台</li>
<li>上线及接入情况： 15年10月和qq公众平台同步上线。当时校园公众号现已接入38所高校，包括华工、深大、北邮、同济等</li>
</ul>


<p>  校园号群发助手     职责：产品策划</p>

<ul>
<li>简介：为解决学校教职工下发通知的不便，利用qq公共平台订制的群发工具，后成为管理平台的核心功能。团队规模4人，用时3周。</li>
<li>功能：1. 群发消息（图片、文字）  2. 自定义分组</li>
<li>输出：web平台</li>
<li>上线及接入情况：已上线，已接入3所主要学校（华工、深大、北邮）</li>
</ul>


<p>  “班费”项目     职责：产品策划</p>

<ul>
<li>简介：腾讯与众安保险合作的互联网金融+社交产品，针对小团体消费行为，提供经费管理升值解决方案。团队规模15人，用时2月。</li>
<li>功能： 1. 班级建立与解散体系  2. 个人费用报销体系  3. 班级成员管理体系</li>
<li>输出：“班费”qq公众号</li>
<li>上线情况：一、二期当时已在公司内测，首次开放内测当天下午有286位用户参与创建班级。</li>
</ul>


<p>  GeneDock基因云计算平台     职责：产品策划、项目管理</p>

<ul>
<li>简介：生物信息领域的云计算平台，为生信行业人员提供各类数据与计算服务。团队规模5人，用时5周。</li>
<li>功能：1. 数据上传、存储、交付、授权  2. 基因分析工程的工具／工作流的编辑、托管、可视化  3. 项目运行日志记录、报告可视化  4. 资源管理、鉴权机制  5.多账户登录管理</li>
<li>输出： web客户端</li>
</ul>

</body>
</html>

</div>
